Papaya/Papaya/ActividadFisica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.ActividadFisica"
             Title="Actividad Fisica">
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="30">
                <Label Text="¿Cual es tu nivel de actividad fisica?" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="20, 10, 20, 10">
                <Button x:Name="btnSedentario" Clicked="btnSedentario_Clicked" BackgroundColor="WhiteSmoke" CornerRadius="25" TextColor="Black" BorderColor="LightGray" BorderWidth="3" HeightRequest="90"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="20, 10, 20, 10">
                <Button x:Name="btnLigero" Clicked="btnLigero_Clicked" BackgroundColor="WhiteSmoke" CornerRadius="25" TextColor="Black" BorderColor="LightGray" BorderWidth="3"  HeightRequest="90"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="20, 10, 20, 10">
                <Button x:Name="btnModerado" Clicked="btnModerado_Clicked" BackgroundColor="WhiteSmoke" CornerRadius="25" TextColor="Black" BorderColor="LightGray" BorderWidth="3" HeightRequest="90" />
            </StackLayout>

            <StackLayout Grid.Row="4" Margin="20, 10, 20, 10">
                <Button x:Name="btnAlto" Clicked="btnAlto_Clicked" BackgroundColor="WhiteSmoke" CornerRadius="25" TextColor="Black" BorderColor="LightGray" BorderWidth="3" HeightRequest="90" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>