Papaya/Papaya/ActividadFisica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.ActividadFisica"
             Title="Actividad Fisica"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="30">
                <Label Text="¿Cual es tu nivel de actividad fisica?" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Image="Sedentario.png" x:Name="btnSedentario" Clicked="btnSedentario_Clicked" BackgroundColor="Red" TextColor="Black"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnSedentario2" Clicked="btnSedentario2_Clicked"  BackgroundColor="WhiteSmoke" Text="Sedentario" TextColor="Red" />
            </Grid>

            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Image="Ligero.png" x:Name="btnLigero" Clicked="btnLigero_Clicked" BackgroundColor="#4386D3"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnLigero2" Clicked="btnLigero2_Clicked" BackgroundColor="WhiteSmoke" Text="Ligero" TextColor="Red"/>
            </Grid>

            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Image="Alto.png" x:Name="btnModerado" Clicked="btnModerado_Clicked" BackgroundColor="#17CFF8"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnModerado2" Clicked="btnModerado2_Clicked" BackgroundColor="WhiteSmoke" Text="Moderado" TextColor="Red"/>
            </Grid>

            <Grid Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Image="Moderado.png" x:Name="btnAlto" Clicked="btnAlto_Clicked" BackgroundColor="Orange" />
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnAlto2" Clicked="btnAlto2_Clicked" BackgroundColor="WhiteSmoke" Text="Alto" TextColor="Red"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>