Papaya/Papaya/Alimentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.Alimentos"
             Title="Alimentos">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" >
            <Grid Margin="10,10,10,10" HorizontalOptions="Center">
                <Label Text="Selecciona los alimentos que no desees en tu menu (alérgicos, intolerantes o no apetecibles)" FontSize="Large" HorizontalOptions="Start" TextColor="Black" />
                <Label Text="Frutas" Margin="80" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 130, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Platano" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="platanos.png" x:Name="btnPlatano" Clicked="btnPlatano_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Fresas" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="fresa.png" x:Name="btnFresa" Clicked="btnFresa_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Manzana" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="manzana.png" x:Name="btnManzana" Clicked="btnManzana_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Mora azul" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="blackberry.png" x:Name="btnBlackberry" Clicked="btnBlackberry_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Piña" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pina.png" x:Name="btnPina" Clicked="btnPina_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Papaya" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="papaya.png" x:Name="btnPapaya" Clicked="btnPapaya_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Mandarina" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="mandarina.png" x:Name="btnMandarina" Clicked="btnMandarina_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Naranja" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="naranja.png" x:Name="btnNaranja" Clicked="btnNaranja_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Kiwi" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="kiwi.png" x:Name="btnKiwi" Clicked="btnKiwi_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Mango" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="mango.png" x:Name="btnMango" Clicked="btnMango_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Sandia" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="sandia.png" x:Name="btnSandia" Clicked="btnSandia_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Pera" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pera.png" x:Name="btnPera" Clicked="btnPera_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Durazno" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="melocoton.png" x:Name="btnDurazno" Clicked="btnDurazno_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Uva" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="uva.png" x:Name="btnUva" Clicked="btnUva_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Granadilla" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="granada.png" x:Name="btnGranada" Clicked="btnGranada_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>
                </Grid>

                <Label Text="Verduras" Margin="10, 680, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 730, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Calabacita" TextColor="Black" FontSize="Medium"  />
                        <ImageButton Source="calabaza.png" x:Name="btnCalabacita" Clicked="btnCalabacita_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Zanahoria" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="zanahoria.png" x:Name="btnZanahoria" Clicked="btnZanahoria_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Jicama" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="nabo.png" x:Name="btnJicama" Clicked="btnJicama_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Pepino" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pepino.png" x:Name="btnPepino" Clicked="btnPepino_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Espinaca" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="espinacas.png" x:Name="btnEspinaca" Clicked="btnEspinaca_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Pimiento" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pimiento.png" x:Name="btnPimiento" Clicked="btnPimiento_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Cebolla" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="cebolla.png" x:Name="btnCebolla" Clicked="btnCebolla_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Tomate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="tomate.png" x:Name="btnTomate" Clicked="btnTomate_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Brocoli" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="brocoli.png" x:Name="btnBrocoli" Clicked="btnBrocoli_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Coliflor" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="coliflor.png" x:Name="btnColiflor" Clicked="btnColiflor_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Lechuga" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="lechuga.png" x:Name="btnLechuga" Clicked="btnLechuga_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Apio" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="apio.png" x:Name="btnApio" Clicked="btnApio_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Champiñones" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="seta.png" x:Name="btnChampi" Clicked="btnChampi_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Betabel" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="remolacha.png" x:Name="btnBetabel" Clicked="btnBetabel_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Esparrago" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="esparragos.png" x:Name="btnEsparragos" Clicked="btnEsparragos_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>
                </Grid>

                
                <Label Text="Leguminosas" Margin="10, 1280, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 1330, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Frijol" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="frijol.png" x:Name="btnFrijol" Clicked="btnFrijol_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Garbanzo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="garbanzos.png" x:Name="btnGarbanzo" Clicked="btnGarbanzo_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Lenteja" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="lentils.png" x:Name="btnLenteja" Clicked="btnLenteja_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Haba" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="habadesoja.png" x:Name="btnHaba" Clicked="btnHaba_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Chicharo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="chicharos.png" x:Name="btnChicharo" Clicked="btnChicharo_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Alubias" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="sopadefrijolesrojos.png" x:Name="btnAlubias" Clicked="btnAlubias_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Soya" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="habadesoja.png" x:Name="btnSoya" Clicked="btnSoya_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Hummus" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="hummus.png" x:Name="btnHumus" Clicked="btnHumus_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Harina" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="harina.png" x:Name="btnHarina" Clicked="btnHarina_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>
                </Grid>

                <Label Text="Proteinas" Margin="10, 1680, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 1730, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Pollo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="piernadepollo.png" x:Name="btnPollo" Clicked="btnPollo_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Carne" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="carne.png" x:Name="btnCarne" Clicked="btnCarne_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Pescado" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pez.png" x:Name="btnPescado" Clicked="btnPescado_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Atun" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="atun.png" x:Name="btnAtun" Clicked="btnAtun_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Huevo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="huevo.png" x:Name="btnHuevo" Clicked="btnHuevo_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Pavo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pavo.png" x:Name="btnPavo" Clicked="btnPavo_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Cerdo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="chuletadecerdo.png" x:Name="btnCerdo" Clicked="btnCerdo_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Jamon" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="jamon.png" x:Name="btnJamon" Clicked="btnJamon_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Tofu" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="tofu.png" x:Name="btnTofu" Clicked="btnTofu_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>
                </Grid>

                <Label Text="Lacteos" Margin="10, 2080, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 2130, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Leche" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="leche.png" x:Name="btnLeche" Clicked="btnLeche_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Yogur" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="yogur.png" x:Name="btnYogur" Clicked="btnYogur_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Queso" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="queso.png" x:Name="btnQueso" Clicked="btnQueso_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Bebida Vegetal" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="soymilk.png" x:Name="btnBebida" Clicked="btnBebida_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>
                </Grid>

                <Label Text="Grasas" Margin="10, 2380, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 2430, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Aguacate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="aguacate.png" x:Name="btnAguacate" Clicked="btnAguacate_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Cacahuate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="mani.png" x:Name="btnCacahuate" Clicked="btnCacahuate_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Almendras" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="almendra.png" x:Name="btnAlmendras" Clicked="btnAlmendras_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Nuez pecana" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="nuez2.png" x:Name="btnPecana" Clicked="btnPecana_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Nuez de la india" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="nuez.png" x:Name="btnNuezIndia" Clicked="btnNuezIndia_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Nueces" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="nuez1.png" x:Name="btnNuez" Clicked="btnNuez_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Aceituna" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="aceituna.png" x:Name="btnAceituna" Clicked="btnAceituna_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Chia" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="chia.png" x:Name="btnChia" Clicked="btnChia_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Aceite Vegetal" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="botella.png" x:Name="btnAceite" Clicked="btnAceite_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>
                </Grid>

                <Label Text="Azucares" Margin="10, 2780, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 2830, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Gelatina" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="fresa.png" x:Name="btnGelatina" Clicked="btnGelatina_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Chocolate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="blackberry.png" x:Name="btnChocolate" Clicked="btnChocolate_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Caramelo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pina.png" x:Name="btnCaramelo" Clicked="btnCaramelo_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Ate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="papaya.png" x:Name="btnAte" Clicked="btnAte_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Chicle" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="mandarina.png" x:Name="btnChicle" Clicked="btnChicle_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Miel" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="naranja.png" x:Name="btnMiel" Clicked="btnMiel_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Catsup" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="kiwi.png" x:Name="btnCatsup" Clicked="btnCatsup_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Aderezo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="mango.png" x:Name="btnAderezo" Clicked="btnAderezo_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Mayonesa" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="sandia.png" x:Name="btnMayonesa" Clicked="btnMayonesa_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Mermelada" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pera.png" x:Name="btnMermelada" Clicked="btnMermelada_Clicked" BackgroundColor="White" BorderWidth="3" BorderColor="White"/>
                    </StackLayout>
                </Grid>

                <Button Text="Continuar" TextColor="White" Margin="15, 3270, 10, 10" x:Name="btnContinuar" Clicked="btnContinuar_Clicked" CornerRadius="25" BackgroundColor="#FCB322" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>