Papaya/Papaya/Alimentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.Alimentos"
             Title="Alimentos">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" >
            <Grid Margin="10,10,10,10" HorizontalOptions="Center">
                <Label Text="Selecciona los alimentos que no desees en tu menu (alérgicos, intolerantes o no apetecibles)" FontSize="Large" HorizontalOptions="Start" TextColor="Black" />
                <Label Text="Frutas" Margin="80" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 130, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Platano" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="platanos.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Fresas" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="fresa.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Manzana" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="manzana.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Mora azul" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="blackberry.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Piña" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pina.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Papaya" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="papaya.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Mandarina" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="mandarina.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Naranja" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="naranja.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Kiwi" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="kiwi.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Mango" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="mango.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Sandia" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="sandia.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Pera" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pera.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Durazno" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="melocoton.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Uva" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="uva.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Granadilla" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="granada.png" BackgroundColor="White" />
                    </StackLayout>
                </Grid>

                <Label Text="Verduras" Margin="10, 680, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 730, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Calabacita" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="calabaza.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Zanahoria" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="zanahoria.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Jicama" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="nabo.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Pepino" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pepino.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Espinaca" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="espinacas.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Pimiento" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pimiento.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Cebolla" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="cebolla.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Tomate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="tomate.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Brocoli" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="brocoli.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Coliflor" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="coliflor.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Lechuga" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="lechuga.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Apio" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="apio.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Champiñones" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="seta.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Betabel" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="remolacha.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Esparrago" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="esparragos.png" BackgroundColor="White" />
                    </StackLayout>
                </Grid>

                
                <Label Text="Leguminosas" Margin="10, 1280, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 1330, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Frijol" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="frijol.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Garbanzo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="garbanzos.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Lenteja" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="lentils.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Haba" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="habadesoja.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Chicharo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="chicharos.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Alubias" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="sopadefrijolesrojos.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Soya" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="habadesoja.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Hummus" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="hummus.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Harina de lenteja" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="harina.png" BackgroundColor="White" />
                    </StackLayout>
                </Grid>

                <Label Text="Carnes" Margin="10, 1680, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 1730, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Pollo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="piernadepollo.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Carne" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="carne.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Pescado" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pez.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Atun" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="atun.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Huevo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="huevo.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Pavo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pavo.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Cerdo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="chuletadecerdo.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Jamon" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="jamon.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Tofu" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="tofu.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Carne soya" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="papasfritas.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Tempeh" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Seltan" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="" BackgroundColor="White" />
                    </StackLayout>
                </Grid>

                <Label Text="Lacteos" Margin="10, 2180, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 2230, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Leche" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="leche.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Yogur" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="yogur.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Queso" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="queso.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Bebida alm." TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="almondmilk.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Bebida Soya" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="soymilk.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="BebidaCoco" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="coconutmilk.png" BackgroundColor="White" />
                    </StackLayout>
                </Grid>

                <Label Text="Grasas" Margin="10, 2480, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 2530, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Aguacate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="aguacate.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Cacahuate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="mani.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Almendras" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="almendra.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Nuez pecana" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="nuez2.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Nuez de la india" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="nuez.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Nueces" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="nuez1.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Aceituna" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="aceituna.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Chia" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="chia.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Chocolate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="chocolate.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Aceite Vegetal" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="botella.png" BackgroundColor="White" />
                    </StackLayout>
                </Grid>

                <Label Text="Azucares" Margin="10, 2980, 10, 10" Padding="10" FontSize="Medium" HorizontalOptions="Center" />
                <Grid Margin="15, 3030, 10, 10" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Calabacita" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="platanos.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Gelatina" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="fresa.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Jicama" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="Azucar de mesa.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Chocolate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="blackberry.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Caramelo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pina.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Ate" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="papaya.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Chicle" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="mandarina.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Miel" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="naranja.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Catsup" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="kiwi.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="Aderezo" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="mango.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="Mayonesa" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="sandia.png" BackgroundColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="Mermelada" TextColor="Black" FontSize="Medium" />
                        <ImageButton Source="pera.png" BackgroundColor="White" />
                    </StackLayout>
                </Grid>

                <Button Text="Continuar" TextColor="White" Margin="15, 3570, 10, 10" x:Name="btnContinuar" Clicked="btnContinuar_Clicked" CornerRadius="25" BackgroundColor="#FCB322" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>