Papaya/Papaya/Avances.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="Papaya.Avances"
    Title="Avances"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Start"
              Margin="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              RowSpacing="10">
            <Label Text="Dias completados" TextColor="Black"
                   FontSize="Large" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" Grid.Row="0"/>
            <Grid Grid.Row="1" HorizontalOptions="Center"
                  RowDefinitions="Auto,Auto" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0"
                        Text="L" TextColor="Black" x:Name="d1"
                        FontSize="Medium"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="d2"
                        Text="M" TextColor="Black"
                        FontSize="Medium"/>
                <Button Grid.Column="2" Grid.Row="0" x:Name="d3"
                        Text="M" TextColor="Black"
                        FontSize="Medium"/>
                <Button Grid.Column="3" Grid.Row="0" x:Name="d4"
                        Text="J" TextColor="Black"
                        FontSize="Medium"/>
                <Button Grid.Column="4" Grid.Row="0" x:Name="d5"
                        Text="V" TextColor="Black"
                        FontSize="Medium"/>
                <Button Grid.Column="5" Grid.Row="0" x:Name="d6"
                        Text="S" TextColor="Black"
                        FontSize="Medium"/>

                <Button Grid.Column="0" Grid.Row="1" x:Name="d7"
                        Text="L" TextColor="Black"
                        FontSize="Medium"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="d8"
                        Text="M" TextColor="Black"
                        FontSize="Medium"/>
                <Button Grid.Column="2" Grid.Row="1" x:Name="d9"
                        Text="M" TextColor="Black"
                        FontSize="Medium"/>
                <Button Grid.Column="3" Grid.Row="1" x:Name="d10"
                        Text="J" TextColor="Black"
                        FontSize="Medium"/>
                <Button Grid.Column="4" Grid.Row="1" x:Name="d11"
                        Text="V" TextColor="Black"
                        FontSize="Medium"/>
                <Button Grid.Column="5" Grid.Row="1" x:Name="d12"
                        Text="S" TextColor="Black"
                        FontSize="Medium"/>
            </Grid>
            <Label Text="Calorias" TextColor="Black"
                   Grid.Row="2" FontSize="Large"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <Label x:Name="lblCalorias" TextColor="Black"
                   FontSize="Medium" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" Grid.Row="3"/>
            <Label Text="Ultimos pesos registrados" TextColor="Black"
                   Grid.Row="4" FontSize="Large"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <material:MaterialCard Grid.Row="5" Margin="5" CornerRadius="2"
                                   Elevation="2" HorizontalOptions="FillAndExpand">
                <forms:ChartView x:Name="grafico" HeightRequest="170" WidthRequest="250"></forms:ChartView>
            </material:MaterialCard>
        </Grid>
    </ContentPage.Content>
</ContentPage>
