Papaya/Papaya/Bebidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.Bebidas"
             Title="Bebidas" 
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" >
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid RowSpacing="10" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="¿Consumes bebidas alcohólicas?" TextColor="Black" HorizontalOptions="Center" FontSize="Large" Grid.Row="0" />

                    <Grid Grid.Row="1" Margin="10, 10, 10, 10" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnSi" Clicked="btnSi_Clicked" Text="Si" CornerRadius="35" Grid.Row="0" Grid.Column="0" />
                        <Button x:Name="btnNo" Clicked="btnNo_Clicked" Text="No" CornerRadius="35" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <Grid RowSpacing="10" Grid.Row="1" x:Name="GridFrecuencia" IsVisible="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="¿Con que frecuencia?" TextColor="Black" HorizontalOptions="Center" FontSize="Large" Grid.Row="0" />

                    <StackLayout Grid.Row="1" Margin="10, 10, 10, 10">
                        <Picker x:Name="PickerFrecuencia" SelectedIndexChanged="PickerFrecuencia_SelectedIndexChanged" Title="Selecciona una frecuencia" TitleColor="Black"
                                BackgroundColor="White" TextColor="Black" HorizontalOptions="Center">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}" >
                                    <x:String>Diario</x:String>
                                    <x:String>Fin de semana</x:String>
                                    <x:String>Una vez al mes</x:String>
                                    <x:String>Ocasionalmente</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </Grid>

                <Grid RowSpacing="10" Grid.Row="2" x:Name="gridBebidas" IsVisible="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="700"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="¿Que consumes?" TextColor="Black" HorizontalOptions="Center" FontSize="Large" Grid.Row="0" />

                    <Grid Grid.Row="1" Margin="10, 10, 10, 10" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Text="Cerveza" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnCerveza" Clicked="btnCerveza_Clicked" CornerRadius="35" Grid.Row="0" Grid.Column="0" />
                        <Button Text="Whisky" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnWiski" Clicked="btnWiski_Clicked" CornerRadius="35" Grid.Row="0" Grid.Column="1"/>
                        <Button Text="Tequila" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnTequila" Clicked="btnTequila_Clicked" CornerRadius="35" Grid.Row="0" Grid.Column="2"/>
                        <Button Text="Ron" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnRon" Clicked="btnRon_Clicked" CornerRadius="35" Grid.Row="1" Grid.Column="0"/>
                        <Button Text="Vino" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnVino" Clicked="btnVino_Clicked" CornerRadius="35" Grid.Row="1" Grid.Column="1"/>
                        <Button Text="Mezcal" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnMezcal" Clicked="btnMezcal_Clicked" CornerRadius="35" Grid.Row="1" Grid.Column="2"/>
                        <Button Text="Sidra" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnSidra" Clicked="btnSidra_Clicked" CornerRadius="35" Grid.Row="2" Grid.Column="0"/>
                        <Button Text="Vodka" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnVodka" Clicked="btnVodka_Clicked" CornerRadius="35" Grid.Row="2" Grid.Column="1"/>
                        <Button Text="Pulque" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnPulque" Clicked="btnPulque_Clicked" CornerRadius="35" Grid.Row="2" Grid.Column="2"/>
                        <Button Text="Ginebra" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnGinebra" Clicked="btnGinebra_Clicked" CornerRadius="35" Grid.Row="3" Grid.Column="0"/>
                        <Button Text="Brandy" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnBrandy" Clicked="btnBrandy_Clicked" CornerRadius="35" Grid.Row="3" Grid.Column="1"/>
                        <Button Text="Champagne" BackgroundColor="White" TextColor="Black" BorderColor="White" BorderWidth="5" x:Name="btnChamp" Clicked="btnChamp_Clicked" CornerRadius="35" Grid.Row="3" Grid.Column="2"/>
                        <Button Text="Bebidas Preparadas" BackgroundColor="White" TextColor="Black" BorderColor="White"
                                BorderWidth="5" x:Name="btnPreparadas" Clicked="btnPreparadas_Clicked" CornerRadius="35"
                                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Small"/>
                        <Button Text="Continuar" TextColor="White" BackgroundColor="#FCB322" HeightRequest="70" CornerRadius="35" Grid.ColumnSpan="3" x:Name="btnContinuar" Clicked="btnContinuar_Clicked" Grid.Row="5"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>