Papaya/Papaya/Bienvenida2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Papaya.Bienvenida2"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="White" Margin="10, 10, 10, 10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="lblSaludo" Text="" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0, 30, 0, 0"/>
                    </OnPlatform>
                </Label.Margin>
            </Label>

            <Image Grid.Row="1" Source="banner.png" WidthRequest="200" HeightRequest="250" Margin="0, 50, 0, 25" />

            <StackLayout Grid.Row="2" HorizontalOptions="Center" >
                <Label Text="Hemos recalculado la mejor estructura que te permitira perder grasa corporal y ver resultados en poco tiempo" TextColor="DarkGray" FontSize="Medium" HorizontalTextAlignment="Start" />

                <Label Text="Los dos principales factores que influiran en tus resultados son las calorias y proteinas, conocelos a continuacion" TextColor="DarkGray" FontSize="Medium" HorizontalTextAlignment="Start" />
            </StackLayout>

            <Grid Grid.Row="3" ColumnSpacing="100" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="" BackgroundColor="White" TextColor="Black" Grid.Column="0" CornerRadius="30" />

                <Button Text="Siguiente" BackgroundColor="White" TextColor="Black"
                        Grid.Column="1" CornerRadius="30" x:Name="btnSiguiente" Clicked="btnSiguiente_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
