Papaya/Papaya/Datos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.Datos"
             Title="Datos"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="White" VerticalOptions="Center">
            <StackLayout Margin="20, 20, 20, 20">
                <Label Text="Estatura" TextColor="Black" FontSize="Large" />
                <StackLayout>
                    <Picker x:Name="PickerEstatura" Title="Selecciona tu estatura" TextColor="Black">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1.10 Mts</x:String>
                                <x:String>1.11 Mts</x:String>
                                <x:String>1.12 Mts</x:String>
                                <x:String>1.13 Mts</x:String>
                                <x:String>1.14 Mts</x:String>
                                <x:String>1.15 Mts</x:String>
                                <x:String>1.16 Mts</x:String>
                                <x:String>1.17 Mts</x:String>
                                <x:String>1.18 Mts</x:String>
                                <x:String>1.19 Mts</x:String>
                                <x:String>1.20 Mts</x:String>
                                <x:String>1.21 Mts</x:String>
                                <x:String>1.22 Mts</x:String>
                                <x:String>1.23 Mts</x:String>
                                <x:String>1.24 Mts</x:String>
                                <x:String>1.25 Mts</x:String>
                                <x:String>1.26 Mts</x:String>
                                <x:String>1.27 Mts</x:String>
                                <x:String>1.28 Mts</x:String>
                                <x:String>1.29 Mts</x:String>
                                <x:String>1.30 Mts</x:String>
                                <x:String>1.31 Mts</x:String>
                                <x:String>1.32 Mts</x:String>
                                <x:String>1.33 Mts</x:String>
                                <x:String>1.34 Mts</x:String>
                                <x:String>1.35 Mts</x:String>
                                <x:String>1.36 Mts</x:String>
                                <x:String>1.37 Mts</x:String>
                                <x:String>1.38 Mts</x:String>
                                <x:String>1.39 Mts</x:String>
                                <x:String>1.40 Mts</x:String>
                                <x:String>1.41 Mts</x:String>
                                <x:String>1.42 Mts</x:String>
                                <x:String>1.43 Mts</x:String>
                                <x:String>1.44 Mts</x:String>
                                <x:String>1.45 Mts</x:String>
                                <x:String>1.46 Mts</x:String>
                                <x:String>1.47 Mts</x:String>
                                <x:String>1.48 Mts</x:String>
                                <x:String>1.49 Mts</x:String>
                                <x:String>1.50 Mts</x:String>
                                <x:String>1.51 Mts</x:String>
                                <x:String>1.52 Mts</x:String>
                                <x:String>1.53 Mts</x:String>
                                <x:String>1.54 Mts</x:String>
                                <x:String>1.55 Mts</x:String>
                                <x:String>1.56 Mts</x:String>
                                <x:String>1.57 Mts</x:String>
                                <x:String>1.58 Mts</x:String>
                                <x:String>1.59 Mts</x:String>
                                <x:String>1.60 Mts</x:String>
                                <x:String>1.61 Mts</x:String>
                                <x:String>1.62 Mts</x:String>
                                <x:String>1.63 Mts</x:String>
                                <x:String>1.64 Mts</x:String>
                                <x:String>1.65 Mts</x:String>
                                <x:String>1.66 Mts</x:String>
                                <x:String>1.67 Mts</x:String>
                                <x:String>1.68 Mts</x:String>
                                <x:String>1.69 Mts</x:String>
                                <x:String>1.70 Mts</x:String>
                                <x:String>1.71 Mts</x:String>
                                <x:String>1.72 Mts</x:String>
                                <x:String>1.73 Mts</x:String>
                                <x:String>1.74 Mts</x:String>
                                <x:String>1.75 Mts</x:String>
                                <x:String>1.76 Mts</x:String>
                                <x:String>1.77 Mts</x:String>
                                <x:String>1.78 Mts</x:String>
                                <x:String>1.79 Mts</x:String>
                                <x:String>1.80 Mts</x:String>
                                <x:String>1.81 Mts</x:String>
                                <x:String>1.82 Mts</x:String>
                                <x:String>1.83 Mts</x:String>
                                <x:String>1.84 Mts</x:String>
                                <x:String>1.85 Mts</x:String>
                                <x:String>1.86 Mts</x:String>
                                <x:String>1.87 Mts</x:String>
                                <x:String>1.88 Mts</x:String>
                                <x:String>1.89 Mts</x:String>
                                <x:String>1.90 Mts</x:String>
                                <x:String>1.91 Mts</x:String>
                                <x:String>1.92 Mts</x:String>
                                <x:String>1.93 Mts</x:String>
                                <x:String>1.94 Mts</x:String>
                                <x:String>1.95 Mts</x:String>
                                <x:String>1.96 Mts</x:String>
                                <x:String>1.97 Mts</x:String>
                                <x:String>1.98 Mts</x:String>
                                <x:String>1.99 Mts</x:String>
                                <x:String>2.00 Mts</x:String>
                                <x:String>2.01 Mts</x:String>
                                <x:String>2.02 Mts</x:String>
                                <x:String>2.03 Mts</x:String>
                                <x:String>2.04 Mts</x:String>
                                <x:String>2.05 Mts</x:String>
                                <x:String>2.06 Mts</x:String>
                                <x:String>2.07 Mts</x:String>
                                <x:String>2.08 Mts</x:String>
                                <x:String>2.09 Mts</x:String>
                                <x:String>2.10 Mts</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <Label Text="Peso actual" TextColor="Black" FontSize="Large" />
                <StackLayout>
                    <Picker x:Name="PickerPeso" Title="Selecciona tu peso" TextColor="Black">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}" >
                                <x:String>30 Kg</x:String>
                                <x:String>30.5 Kg</x:String>
                                <x:String>31 Kg</x:String>
                                <x:String>31.5 Kg</x:String>
                                <x:String>32 Kg</x:String>
                                <x:String>32.5 Kg</x:String>
                                <x:String>33 Kg</x:String>
                                <x:String>33.5 Kg</x:String>
                                <x:String>34 Kg</x:String>
                                <x:String>34.5 Kg</x:String>
                                <x:String>35 Kg</x:String>
                                <x:String>35.5 Kg</x:String>
                                <x:String>36 Kg</x:String>
                                <x:String>36.5 Kg</x:String>
                                <x:String>37 Kg</x:String>
                                <x:String>37.5 Kg</x:String>
                                <x:String>38 Kg</x:String>
                                <x:String>38.5 Kg</x:String>
                                <x:String>39 Kg</x:String>
                                <x:String>39.5 Kg</x:String>
                                <x:String>40 Kg</x:String>
                                <x:String>40.5 Kg</x:String>
                                <x:String>41 Kg</x:String>
                                <x:String>41.5 Kg</x:String>
                                <x:String>42 Kg</x:String>
                                <x:String>42.5 Kg</x:String>
                                <x:String>43 Kg</x:String>
                                <x:String>43.5 Kg</x:String>
                                <x:String>44 Kg</x:String>
                                <x:String>44.5 Kg</x:String>
                                <x:String>45 Kg</x:String>
                                <x:String>45.5 Kg</x:String>
                                <x:String>46 Kg</x:String>
                                <x:String>46.5 Kg</x:String>
                                <x:String>47 Kg</x:String>
                                <x:String>47.5 Kg</x:String>
                                <x:String>48 Kg</x:String>
                                <x:String>48.5 Kg</x:String>
                                <x:String>49 Kg</x:String>
                                <x:String>49.5 Kg</x:String>
                                <x:String>50 Kg</x:String>
                                <x:String>50.5 Kg</x:String>
                                <x:String>51 Kg</x:String>
                                <x:String>51.5 Kg</x:String>
                                <x:String>52 Kg</x:String>
                                <x:String>52.5 Kg</x:String>
                                <x:String>53 Kg</x:String>
                                <x:String>53.5 Kg</x:String>
                                <x:String>54 Kg</x:String>
                                <x:String>54.5 Kg</x:String>
                                <x:String>55 Kg</x:String>
                                <x:String>55.5 Kg</x:String>
                                <x:String>56 Kg</x:String>
                                <x:String>56.5 Kg</x:String>
                                <x:String>57 Kg</x:String>
                                <x:String>57.5 Kg</x:String>
                                <x:String>58 Kg</x:String>
                                <x:String>58.5 Kg</x:String>
                                <x:String>59 Kg</x:String>
                                <x:String>59.5 Kg</x:String>
                                <x:String>60 Kg</x:String>
                                <x:String>60.5 Kg</x:String>
                                <x:String>61 Kg</x:String>
                                <x:String>61.5 Kg</x:String>
                                <x:String>62 Kg</x:String>
                                <x:String>62.5 Kg</x:String>
                                <x:String>63 Kg</x:String>
                                <x:String>63.5 Kg</x:String>
                                <x:String>64 Kg</x:String>
                                <x:String>64.5 Kg</x:String>
                                <x:String>65 Kg</x:String>
                                <x:String>65.5 Kg</x:String>
                                <x:String>66 Kg</x:String>
                                <x:String>66.5 Kg</x:String>
                                <x:String>67 Kg</x:String>
                                <x:String>67.5 Kg</x:String>
                                <x:String>68 Kg</x:String>
                                <x:String>68.5 Kg</x:String>
                                <x:String>69 Kg</x:String>
                                <x:String>69.5 Kg</x:String>
                                <x:String>70 Kg</x:String>
                                <x:String>70.5 Kg</x:String>
                                <x:String>71 Kg</x:String>
                                <x:String>71.5 Kg</x:String>
                                <x:String>72 Kg</x:String>
                                <x:String>72.5 Kg</x:String>
                                <x:String>73 Kg</x:String>
                                <x:String>73.5 Kg</x:String>
                                <x:String>74 Kg</x:String>
                                <x:String>74.5 Kg</x:String>
                                <x:String>75 Kg</x:String>
                                <x:String>75.5 Kg</x:String>
                                <x:String>76 Kg</x:String>
                                <x:String>76.5 Kg</x:String>
                                <x:String>77 Kg</x:String>
                                <x:String>77.5 Kg</x:String>
                                <x:String>78 Kg</x:String>
                                <x:String>78.5 Kg</x:String>
                                <x:String>79 Kg</x:String>
                                <x:String>79.5 Kg</x:String>
                                <x:String>80 Kg</x:String>
                                <x:String>80.5 Kg</x:String>
                                <x:String>81 Kg</x:String>
                                <x:String>81.5 Kg</x:String>
                                <x:String>82 Kg</x:String>
                                <x:String>82.5 Kg</x:String>
                                <x:String>83 Kg</x:String>
                                <x:String>83.5 Kg</x:String>
                                <x:String>84 Kg</x:String>
                                <x:String>84.5 Kg</x:String>
                                <x:String>85 Kg</x:String>
                                <x:String>85.5 Kg</x:String>
                                <x:String>86 Kg</x:String>
                                <x:String>86.5 Kg</x:String>
                                <x:String>87 Kg</x:String>
                                <x:String>87.5 Kg</x:String>
                                <x:String>88 Kg</x:String>
                                <x:String>88.5 Kg</x:String>
                                <x:String>89 Kg</x:String>
                                <x:String>89.5 Kg</x:String>
                                <x:String>90 Kg</x:String>
                                <x:String>90.5 Kg</x:String>
                                <x:String>91 Kg</x:String>
                                <x:String>91.5 Kg</x:String>
                                <x:String>92 Kg</x:String>
                                <x:String>92.5 Kg</x:String>
                                <x:String>93 Kg</x:String>
                                <x:String>93.5 Kg</x:String>
                                <x:String>94 Kg</x:String>
                                <x:String>94.5 Kg</x:String>
                                <x:String>95 Kg</x:String>
                                <x:String>95.5 Kg</x:String>
                                <x:String>96 Kg</x:String>
                                <x:String>96.5 Kg</x:String>
                                <x:String>97 Kg</x:String>
                                <x:String>97.5 Kg</x:String>
                                <x:String>98 Kg</x:String>
                                <x:String>98.5 Kg</x:String>
                                <x:String>99 Kg</x:String>
                                <x:String>99.5 Kg</x:String>
                                <x:String>100 Kg</x:String>
                                <x:String>100.5 Kg</x:String>
                                <x:String>101 Kg</x:String>
                                <x:String>101.5 Kg</x:String>
                                <x:String>102 Kg</x:String>
                                <x:String>102.5 Kg</x:String>
                                <x:String>103 Kg</x:String>
                                <x:String>103.5 Kg</x:String>
                                <x:String>104 Kg</x:String>
                                <x:String>104.5 Kg</x:String>
                                <x:String>105 Kg</x:String>
                                <x:String>105.5 Kg</x:String>
                                <x:String>106 Kg</x:String>
                                <x:String>106.5 Kg</x:String>
                                <x:String>107 Kg</x:String>
                                <x:String>107.5 Kg</x:String>
                                <x:String>108 Kg</x:String>
                                <x:String>108.5 Kg</x:String>
                                <x:String>109 Kg</x:String>
                                <x:String>109.5 Kg</x:String>
                                <x:String>110 Kg</x:String>
                                <x:String>110.5 Kg</x:String>
                                <x:String>111 Kg</x:String>
                                <x:String>111.5 Kg</x:String>
                                <x:String>112 Kg</x:String>
                                <x:String>112.5 Kg</x:String>
                                <x:String>113 Kg</x:String>
                                <x:String>113.5 Kg</x:String>
                                <x:String>114 Kg</x:String>
                                <x:String>114.5 Kg</x:String>
                                <x:String>115 Kg</x:String>
                                <x:String>115.5 Kg</x:String>
                                <x:String>116 Kg</x:String>
                                <x:String>116.5 Kg</x:String>
                                <x:String>117 Kg</x:String>
                                <x:String>117.5 Kg</x:String>
                                <x:String>118 Kg</x:String>
                                <x:String>118.5 Kg</x:String>
                                <x:String>119 Kg</x:String>
                                <x:String>119.5 Kg</x:String>
                                <x:String>120 Kg</x:String>
                                <x:String>120.5 Kg</x:String>
                                <x:String>121 Kg</x:String>
                                <x:String>121.5 Kg</x:String>
                                <x:String>122 Kg</x:String>
                                <x:String>122.5 Kg</x:String>
                                <x:String>123 Kg</x:String>
                                <x:String>123.5 Kg</x:String>
                                <x:String>124 Kg</x:String>
                                <x:String>124.5 Kg</x:String>
                                <x:String>125 Kg</x:String>
                                <x:String>125.5 Kg</x:String>
                                <x:String>126 Kg</x:String>
                                <x:String>126.5 Kg</x:String>
                                <x:String>127 Kg</x:String>
                                <x:String>127.5 Kg</x:String>
                                <x:String>128 Kg</x:String>
                                <x:String>128.5 Kg</x:String>
                                <x:String>129 Kg</x:String>
                                <x:String>129.5 Kg</x:String>
                                <x:String>130 Kg</x:String>
                                <x:String>130.5 Kg</x:String>
                                <x:String>131 Kg</x:String>
                                <x:String>131.5 Kg</x:String>
                                <x:String>132 Kg</x:String>
                                <x:String>132.5 Kg</x:String>
                                <x:String>133 Kg</x:String>
                                <x:String>133.5 Kg</x:String>
                                <x:String>134 Kg</x:String>
                                <x:String>134.5 Kg</x:String>
                                <x:String>135 Kg</x:String>
                                <x:String>135.5 Kg</x:String>
                                <x:String>136 Kg</x:String>
                                <x:String>136.5 Kg</x:String>
                                <x:String>137 Kg</x:String>
                                <x:String>137.5 Kg</x:String>
                                <x:String>138 Kg</x:String>
                                <x:String>138.5 Kg</x:String>
                                <x:String>139 Kg</x:String>
                                <x:String>139.5 Kg</x:String>
                                <x:String>140 Kg</x:String>
                                <x:String>140.5 Kg</x:String>
                                <x:String>141 Kg</x:String>
                                <x:String>141.5 Kg</x:String>
                                <x:String>142 Kg</x:String>
                                <x:String>142.5 Kg</x:String>
                                <x:String>143 Kg</x:String>
                                <x:String>143.5 Kg</x:String>
                                <x:String>144 Kg</x:String>
                                <x:String>144.5 Kg</x:String>
                                <x:String>145 Kg</x:String>
                                <x:String>145.5 Kg</x:String>
                                <x:String>146 Kg</x:String>
                                <x:String>146.5 Kg</x:String>
                                <x:String>147 Kg</x:String>
                                <x:String>147.5 Kg</x:String>
                                <x:String>148 Kg</x:String>
                                <x:String>148.5 Kg</x:String>
                                <x:String>149 Kg</x:String>
                                <x:String>149.5 Kg</x:String>
                                <x:String>150 Kg</x:String>
                                <x:String>150.5 Kg</x:String>
                                <x:String>151 Kg</x:String>
                                <x:String>151.5 Kg</x:String>
                                <x:String>152 Kg</x:String>
                                <x:String>152.5 Kg</x:String>
                                <x:String>153 Kg</x:String>
                                <x:String>153.5 Kg</x:String>
                                <x:String>154 Kg</x:String>
                                <x:String>154.5 Kg</x:String>
                                <x:String>155 Kg</x:String>
                                <x:String>155.5 Kg</x:String>
                                <x:String>156 Kg</x:String>
                                <x:String>156.5 Kg</x:String>
                                <x:String>157 Kg</x:String>
                                <x:String>157.5 Kg</x:String>
                                <x:String>158 Kg</x:String>
                                <x:String>158.5 Kg</x:String>
                                <x:String>159 Kg</x:String>
                                <x:String>159.5 Kg</x:String>
                                <x:String>160 Kg</x:String>
                                <x:String>160.5 Kg</x:String>
                                <x:String>161 Kg</x:String>
                                <x:String>161.5 Kg</x:String>
                                <x:String>162 Kg</x:String>
                                <x:String>162.5 Kg</x:String>
                                <x:String>163 Kg</x:String>
                                <x:String>163.5 Kg</x:String>
                                <x:String>164 Kg</x:String>
                                <x:String>164.5 Kg</x:String>
                                <x:String>165 Kg</x:String>
                                <x:String>165.5 Kg</x:String>
                                <x:String>166 Kg</x:String>
                                <x:String>166.5 Kg</x:String>
                                <x:String>167 Kg</x:String>
                                <x:String>167.5 Kg</x:String>
                                <x:String>168 Kg</x:String>
                                <x:String>168.5 Kg</x:String>
                                <x:String>169 Kg</x:String>
                                <x:String>169.5 Kg</x:String>
                                <x:String>170 Kg</x:String>
                                <x:String>170.5 Kg</x:String>
                                <x:String>171 Kg</x:String>
                                <x:String>171.5 Kg</x:String>
                                <x:String>172 Kg</x:String>
                                <x:String>172.5 Kg</x:String>
                                <x:String>173 Kg</x:String>
                                <x:String>173.5 Kg</x:String>
                                <x:String>174 Kg</x:String>
                                <x:String>174.5 Kg</x:String>
                                <x:String>175 Kg</x:String>
                                <x:String>175.5 Kg</x:String>
                                <x:String>176 Kg</x:String>
                                <x:String>176.5 Kg</x:String>
                                <x:String>177 Kg</x:String>
                                <x:String>177.5 Kg</x:String>
                                <x:String>178 Kg</x:String>
                                <x:String>178.5 Kg</x:String>
                                <x:String>179 Kg</x:String>
                                <x:String>179.5 Kg</x:String>
                                <x:String>180 Kg</x:String>
                                <x:String>180.5 Kg</x:String>
                                <x:String>181 Kg</x:String>
                                <x:String>181.5 Kg</x:String>
                                <x:String>182 Kg</x:String>
                                <x:String>182.5 Kg</x:String>
                                <x:String>183 Kg</x:String>
                                <x:String>183.5 Kg</x:String>
                                <x:String>184 Kg</x:String>
                                <x:String>184.5 Kg</x:String>
                                <x:String>185 Kg</x:String>
                                <x:String>185.5 Kg</x:String>
                                <x:String>186 Kg</x:String>
                                <x:String>186.5 Kg</x:String>
                                <x:String>187 Kg</x:String>
                                <x:String>187.5 Kg</x:String>
                                <x:String>188 Kg</x:String>
                                <x:String>188.5 Kg</x:String>
                                <x:String>189 Kg</x:String>
                                <x:String>189.5 Kg</x:String>
                                <x:String>190 Kg</x:String>
                                <x:String>190.5 Kg</x:String>
                                <x:String>191 Kg</x:String>
                                <x:String>191.5 Kg</x:String>
                                <x:String>192 Kg</x:String>
                                <x:String>192.5 Kg</x:String>
                                <x:String>193 Kg</x:String>
                                <x:String>193.5 Kg</x:String>
                                <x:String>194 Kg</x:String>
                                <x:String>194.5 Kg</x:String>
                                <x:String>195 Kg</x:String>
                                <x:String>195.5 Kg</x:String>
                                <x:String>196 Kg</x:String>
                                <x:String>196.5 Kg</x:String>
                                <x:String>197 Kg</x:String>
                                <x:String>197.5 Kg</x:String>
                                <x:String>198 Kg</x:String>
                                <x:String>198.5 Kg</x:String>
                                <x:String>199 Kg</x:String>
                                <x:String>199.5 Kg</x:String>
                                <x:String>200 Kg</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <Label Text="¿Cual es tu sexo?" FontSize="Large" TextColor="Black"/>
                <StackLayout >
                    <Picker x:Name="PickerSexo" Title="Selecciona tu sexo" TextColor="Black" SelectedIndexChanged="PickerSexo_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}" >
                                <x:String>Mujer</x:String>
                                <x:String>Hombre</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <Label Text="Fecha de nacimiento" TextColor="Black" FontSize="Large" />
                <DatePicker Date="01/01/2000" TextColor="Black" x:Name="fechaNacimiento"/>
                <Button Text="Continuar" Margin="10, 70, 10, 10" x:Name="btnContinuar" Clicked="btnContinuar_Clicked" BackgroundColor="#FCB322" CornerRadius="15" TextColor="White" HeightRequest="60" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>