Papaya/Papaya/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.Detail"
             Title="Mi dieta"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                        <ImageButton BackgroundColor="White" Source="flechaizquierda.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" x:Name="btnDiaAnterior" Clicked="btnDiaAnterior_Clicked"/>
                        <Label HorizontalTextAlignment="Center" x:Name="lblFecha" TextColor="Black" FontSize="Title" />
                        <ImageButton BackgroundColor="White" Source="flechaderecha.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" x:Name="btnDiaSiguiente" Clicked="btnDiaSiguiente_Clicked"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Desayuno" TextColor="Black" FontSize="Title" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" x:Name="imgDesayuno"
                           Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                        <Label x:Name="lblTitleDes" Grid.Column="1" Grid.Row="0" VerticalOptions="End" 
                           TextColor="Black" FontSize="Medium" />
                        <Label Grid.Column="1" Grid.Row="1" VerticalOptions="End" x:Name="kcalDesayuno" />
                        <Button Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="White" x:Name="btnDesayuno" Clicked="btnDesayuno_Clicked" WidthRequest="200" CornerRadius="20" HorizontalOptions="Center" Text="Ver mas"  />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Colacion" TextColor="Black" FontSize="Title" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" x:Name="imgColacion"
                           Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lblColcacion" VerticalOptions="End" 
                           TextColor="Black" FontSize="Medium" />
                        <Label Grid.Column="1" Grid.Row="1" x:Name="kcalColacion" VerticalOptions="End" />
                        <Button Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="White" x:Name="btnColacion" Clicked="btnColacion_Clicked" WidthRequest="200" CornerRadius="20" HorizontalOptions="Center" Text="Ver mas"  />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Comida" TextColor="Black" FontSize="Title" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" x:Name="imgComida"
                           Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lblComida" VerticalOptions="End" 
                           TextColor="Black" FontSize="Medium" />
                        <Label Grid.Column="1" Grid.Row="1" x:Name="kcalComida" VerticalOptions="End" />
                        <Button Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="White" x:Name="btnComida" Clicked="btnComida_Clicked" WidthRequest="200" CornerRadius="20" HorizontalOptions="Center" Text="Ver mas"  />
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Colacion" TextColor="Black" FontSize="Title" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" x:Name="imgColacion2"
                           Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lblColacion2" VerticalOptions="End" 
                           TextColor="Black" FontSize="Medium" />
                        <Label Grid.Column="1" Grid.Row="1" x:Name="kcalColacion2" VerticalOptions="End" />
                        <Button Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="White" x:Name="btnColacion2" Clicked="btnColacion2_Clicked" WidthRequest="200" CornerRadius="20" HorizontalOptions="Center" Text="Ver mas"  />
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Cena" TextColor="Black" FontSize="Title" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" x:Name="imgCena"
                           Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lblCena" VerticalOptions="End" 
                           TextColor="Black" FontSize="Medium" />
                        <Label Grid.Column="1" Grid.Row="1" x:Name="kcalCena" VerticalOptions="End" />
                        <Button Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="White" x:Name="btnCena" Clicked="btnCena_Clicked" WidthRequest="200" CornerRadius="20" HorizontalOptions="Center" Text="Ver mas"  />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>