Papaya/Papaya/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:imagenes="clr-namespace:Papaya.Constantes"
             x:Class="Papaya.Detail"
             Title="Mi dieta"
             BackgroundColor="{AppThemeBinding Light=White, Dark=White, Default=White}">

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                        <ImageButton BackgroundColor="White" Source="{imagenes:Images Source=Papaya.Imagenes.arrowiz.png}"
                                     WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" x:Name="btnDiaAnterior" Clicked="btnDiaAnterior_Clicked"/>
                        <Label HorizontalTextAlignment="Center" x:Name="lblFecha" TextColor="Black" FontSize="Title" />
                        <ImageButton BackgroundColor="White" Source="{imagenes:Images Source=Papaya.Imagenes.arrowde.png}" WidthRequest="40"
                                     HeightRequest="40" HorizontalOptions="End" x:Name="btnDiaSiguiente" Clicked="btnDiaSiguiente_Clicked"/>
                    </StackLayout>
                </Grid>
                <material:MaterialCard Grid.Row="1" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" IsClickable="True"
                                       Clicked="cardDes_Clicked" x:Name="cardDes" IsVisible="True">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                            <Label Grid.Column="0" HorizontalOptions="Start" Text="Desayuno" TextColor="Black"
                                   FontSize="Title"  HorizontalTextAlignment="Start" Grid.Row="0"/>
                            <CheckBox IsChecked="False" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"
                                      Color="Green" x:Name="checkDes" IsVisible="True" CheckedChanged="checkDes_CheckedChanged" />
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" x:Name="imgDesayuno"
                                    Aspect="AspectFill" HeightRequest="100" WidthRequest="100"
			                        DownsampleToViewSize="true">
                            </ffimageloading:CachedImage>
                            <Label x:Name="lblTitleDes" Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand" 
                                   TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"
                                   WidthRequest="1"
                                   LineBreakMode="WordWrap" MaxLines="3" />
                            <Label Grid.Column="1" Grid.Row="1" VerticalOptions="End" x:Name="kcalDesayuno" TextColor="Black" />
                        </Grid>
                    </Grid>
                </material:MaterialCard>
                <material:MaterialCard Grid.Row="2" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" x:Name="cardCol"
                                       IsClickable="True" Clicked="cardCol_Clicked" IsVisible="True">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"
                                   Text="Colacion" TextColor="Black"
                                   FontSize="Title" HorizontalTextAlignment="Start" />
                            <CheckBox IsChecked="False" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"
                                      Color="Green" x:Name="checkCol1" IsVisible="True" CheckedChanged="checkCol1_CheckedChanged"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" x:Name="imgColacion"
                                    Aspect="AspectFill" HeightRequest="100" WidthRequest="100"
			                        DownsampleToViewSize="true">
                            </ffimageloading:CachedImage>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblColcacion" VerticalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"
                                   WidthRequest="1" MaxLines="3"
                                   TextColor="Black" FontSize="Medium"
                                   LineBreakMode="WordWrap"/>
                            <Label Grid.Column="1" Grid.Row="1" x:Name="kcalColacion" VerticalOptions="End" TextColor="Black" />
                        </Grid>
                    </Grid>
                </material:MaterialCard>
                <material:MaterialCard Grid.Row="3" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" x:Name="cardCom"
                                       IsClickable="True" Clicked="cardCom_Clicked" IsVisible="True">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                            <Label Grid.Row="0" HorizontalOptions="Start" Text="Comida"
                                   TextColor="Black" FontSize="Title" HorizontalTextAlignment="Start"
                                   Grid.Column="1"/>
                            <CheckBox IsChecked="False" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"
                                      Color="Green" x:Name="checkCom" IsVisible="True" CheckedChanged="checkCom_CheckedChanged"/>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" x:Name="imgComida"
                                    Aspect="AspectFill" HeightRequest="100" WidthRequest="100"
			                        DownsampleToViewSize="true">
                            </ffimageloading:CachedImage>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblComida" VerticalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"
                                   WidthRequest="1" MaxLines="3"
                                   TextColor="Black" FontSize="Medium"
                                   LineBreakMode="WordWrap" />
                            <Label Grid.Column="1" Grid.Row="1" x:Name="kcalComida" VerticalOptions="End" TextColor="Black" />
                        </Grid>
                    </Grid>
                </material:MaterialCard>
                <material:MaterialCard Grid.Row="4" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" x:Name="cardCol2"
                                       IsClickable="True" Clicked="cardCol2_Clicked" IsVisible="True">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                            <Label Grid.Row="0" HorizontalOptions="Start" Text="Colacion"
                                   TextColor="Black" FontSize="Title" Grid.Column="0"
                                   HorizontalTextAlignment="Start"/>
                            <CheckBox IsChecked="False" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"
                                      Color="Green" x:Name="checkCol2" IsVisible="True" CheckedChanged="checkCol2_CheckedChanged"/>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" x:Name="imgColacion2"
                                    Aspect="AspectFill" HeightRequest="100" WidthRequest="100"
			                        DownsampleToViewSize="true">
                            </ffimageloading:CachedImage>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblColacion2" VerticalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"
                                   WidthRequest="1" MaxLines="3"
                                   TextColor="Black" FontSize="Medium"
                                   LineBreakMode="WordWrap"/>
                            <Label Grid.Column="1" Grid.Row="1" x:Name="kcalColacion2" VerticalOptions="End" TextColor="Black" />
                        </Grid>
                    </Grid>
                </material:MaterialCard>
                <material:MaterialCard Grid.Row="5" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" x:Name="cardCen"
                                       IsClickable="True" Clicked="cardCen_Clicked" IsVisible="True">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                            <Label Grid.Row="0" HorizontalOptions="Start" Text="Cena"
                                   TextColor="Black" FontSize="Title" Grid.Column="0"
                                   HorizontalTextAlignment="Start"/>
                            <CheckBox IsChecked="False" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"
                                      Color="Green" x:Name="checkCen" CheckedChanged="checkCen_CheckedChanged"/>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" x:Name="imgCena"
                                    Aspect="AspectFill" HeightRequest="100" WidthRequest="100"
			                        DownsampleToViewSize="true">
                            </ffimageloading:CachedImage>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblCena" VerticalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"
                                   WidthRequest="1" MaxLines="3"
                                   TextColor="Black" FontSize="Medium" LineBreakMode="WordWrap" />
                            <Label Grid.Column="1" Grid.Row="1" x:Name="kcalCena" VerticalOptions="End" TextColor="Black" />
                        </Grid>
                    </Grid>
                </material:MaterialCard>
                <material:MaterialCard Grid.Row="6" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" x:Name="cardDomingo"
                                       IsClickable="True" Clicked="cardCen_Clicked" IsVisible="False">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                               Text="¡DIA LIBRE!" TextColor="Black" FontSize="Title" />
                        <Label Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                               Text="Recuerda seguir con tus horarios de alimentos establecidos" TextColor="Black" FontSize="Medium"/>
                        <Image Grid.Row="2" Source="{imagenes:Images Source=Papaya.Imagenes.dayoff.png}" WidthRequest="300" HeightRequest="300" />
                    </Grid>
                </material:MaterialCard>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>