Papaya/Papaya/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.Master"
             Title="Menu"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="userpic.png" WidthRequest="120" HeightRequest="120" Margin="0, 30, 0, 30" />
            <Label Grid.Row="1"  HorizontalOptions="Center" Padding="20" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="Large" x:Name="LblNombre" HeightRequest="100" />
            <Button Grid.Row="2" Image="perfil.png" Text="Perfil" BackgroundColor="White" TextColor="Black" x:Name="btnPerfil" Clicked="btnPerfil_Clicked" />
            <Button Grid.Row="3" Image="restaurante.png" Text="Platillos" BackgroundColor="White" TextColor="Black" x:Name="btnPlatillos" Clicked="btnPlatillos_Clicked" />
            <Button Grid.Row="4" Image="cubiertos.png" Text="Mi dieta" BackgroundColor="White" TextColor="Black" x:Name="btnDieta" Clicked="btnDieta_Clicked" />
            <Button Grid.Row="5" Image="ejercicio.png" Text="Ejercicios" BackgroundColor="White" TextColor="Black" x:Name="btnEjer" Clicked="btnEjer_Clicked" />
            <Button Grid.Row="6" Image="sesion.png" Text="Cerrar sesion" BackgroundColor="White" TextColor="Black" x:Name="btnCerrar" Clicked="btnCerrar_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>