Papaya/Papaya/Opciones.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Papaya.Opciones">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" Text="Estan son tus opciones de dieta, elije la que mas te guste"/>
                    </StackLayout>
                </Grid>
                <material:MaterialCard Grid.Row="1" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" IsClickable="True" Clicked="cardDes_Clicked" x:Name="cardDes">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Desayuno" TextColor="Black" FontSize="Title" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" x:Name="imgDesayuno"
                                    Aspect="AspectFill" HeightRequest="100" WidthRequest="100"
			                        DownsampleToViewSize="true">
                            </ffimageloading:CachedImage>
                            <Label x:Name="lblTitleDes" Grid.Column="1" Grid.Row="0" VerticalOptions="End" 
                           TextColor="Black" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="1" VerticalOptions="End" x:Name="kcalDesayuno" />
                        </Grid>
                    </Grid>
                </material:MaterialCard>
                <material:MaterialCard Grid.Row="2" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" x:Name="cardCol" IsClickable="True" Clicked="cardCol_Clicked">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Colacion" TextColor="Black" FontSize="Title" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" x:Name="imgColacion"
                                    Aspect="AspectFill" HeightRequest="100" WidthRequest="100"
			                        DownsampleToViewSize="true">
                            </ffimageloading:CachedImage>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblColcacion" VerticalOptions="End" 
                           TextColor="Black" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="1" x:Name="kcalColacion" VerticalOptions="End" />
                        </Grid>
                    </Grid>
                </material:MaterialCard>
                <material:MaterialCard Grid.Row="3" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" x:Name="cardCom" IsClickable="True" Clicked="cardCom_Clicked">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Comida" TextColor="Black" FontSize="Title" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" x:Name="imgComida"
                                    Aspect="AspectFill" HeightRequest="100" WidthRequest="100"
			                        DownsampleToViewSize="true">
                            </ffimageloading:CachedImage>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblComida" VerticalOptions="End" 
                           TextColor="Black" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="1" x:Name="kcalComida" VerticalOptions="End" />
                        </Grid>
                    </Grid>
                </material:MaterialCard>
                <material:MaterialCard Grid.Row="4" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" x:Name="cardCol2" IsClickable="True" Clicked="cardCol2_Clicked">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Colacion" TextColor="Black" FontSize="Title" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" x:Name="imgColacion2"
                                    Aspect="AspectFill" HeightRequest="100" WidthRequest="100"
			                        DownsampleToViewSize="true">
                            </ffimageloading:CachedImage>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblColacion2" VerticalOptions="End" 
                           TextColor="Black" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="1" x:Name="kcalColacion2" VerticalOptions="End" />
                        </Grid>
                    </Grid>
                </material:MaterialCard>
                <material:MaterialCard Grid.Row="5" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand" x:Name="cardCen" IsClickable="True" Clicked="cardCen_Clicked">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Cena" TextColor="Black" FontSize="Title" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.RowSpan="2" x:Name="imgCena"
                                    Aspect="AspectFill" HeightRequest="100" WidthRequest="100"
			                        DownsampleToViewSize="true">
                            </ffimageloading:CachedImage>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblCena" VerticalOptions="End" 
                           TextColor="Black" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="1" x:Name="kcalCena" VerticalOptions="End" />
                        </Grid>
                    </Grid>
                </material:MaterialCard>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
