Papaya/Papaya/Opciones.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="Papaya.Opciones"
    BackgroundColor="White"
    Title="Elige tu dieta">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="Center" BackgroundColor="White">
            <Grid VerticalOptions="Start" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <material:MaterialCard Grid.Row="0" Margin="10" CornerRadius="4" Elevation="8" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                            <Label Text="Opcion 1" TextColor="Black" FontSize="Title" />
                        </StackLayout>
                    </material:MaterialCard>
                    <material:MaterialCard Grid.Row="1" Margin="10" CornerRadius="4" Elevation="8" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                            <Label Text="Opcion 2" TextColor="Black" FontSize="Title" />
                        </StackLayout>
                    </material:MaterialCard>
                    <material:MaterialCard Grid.Row="2" Margin="10" CornerRadius="4" Elevation="8" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                            <Label Text="Opcion 3" TextColor="Black" FontSize="Title" />
                        </StackLayout>
                    </material:MaterialCard>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Text="Aqui va la dieta" />
                </Grid>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
