Papaya/Papaya/Opciones.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Papaya.Opciones"
    BackgroundColor="White"
    Title="Elige tu dieta">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="Center" BackgroundColor="White">
            <StackLayout Margin="20,20,20,20">
                <Label TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Selecciona una dieta" />
                <ListView x:Name="listaDeDietas" HasUnevenRows="True" ItemSelected="listaDeDietas_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <material:MaterialCard Grid.Row="1" Margin="30" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding kcal}" VerticalOptions="End" />
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding id}" VerticalOptions="End" IsVisible="false" />
                                    </Grid>
                                </material:MaterialCard>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
