Papaya/Papaya/PesoObjetivo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.PesoObjetivo"
             Title="Peso Objetivo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10, 10 , 10, 10" HorizontalOptions="Center" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Peso actual" Grid.Row="0" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>
                <Label Text="0 Kg" x:Name="lblPesoInicial" Grid.Row="1" HorizontalOptions="Center" FontSize="Large"  TextColor="Red"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10, 10 , 10, 10" HorizontalOptions="Center" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Peso Objetivo" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="Large" TextColor="Black" />
                <Entry Text="" x:Name="entryPesoObjetivo" Keyboard="Numeric" WidthRequest="100" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Medium" />
                <Label Text="Kg" TextColor="Black" VerticalTextAlignment="End" FontSize="Medium" HorizontalTextAlignment="Start" Grid.Column="1" Grid.Row="1" />
                <Label Text="" x:Name="lblIMC" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Start" FontSize="Medium" />
                <Button Text="Continuar" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#FCB322" WidthRequest="350" HorizontalOptions="Center" CornerRadius="25" Grid.Row="3" x:Name="btnSiguiente" Clicked="btnSiguiente_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>