Papaya/Papaya/PesoObjetivo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imagenes="clr-namespace:Papaya.Constantes" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Papaya.PesoObjetivo"
             Title="Peso Objetivo"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

                <material:MaterialCard Grid.Row="0" Margin="10" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label x:Name="lbldeimc" FontSize="Title" Text="Tu Indice de Masa Corporal es " TextColor="#5B5B5B" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                        <Label x:Name="lblvalor" FontSize="Title" TextColor="Black" HorizontalOptions="Center"  HorizontalTextAlignment="Center"/>
                        <forms:ChartView x:Name="grafico" HeightRequest="200" WidthRequest="200"></forms:ChartView>
                    </StackLayout>
                </material:MaterialCard >

                <material:MaterialCard Grid.Row="1" Margin="10,0,10,10" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand">
                    <Grid  Margin="10, 10 , 10, 10" HorizontalOptions="Center" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblTitulo" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="Center"
                               HorizontalTextAlignment="Center" FontSize="Title" />
                        <Label Text="" TextColor="Black" x:Name="lblIMC" Grid.Row="1" Grid.ColumnSpan="4"
                               HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                        <ImageButton Source="{imagenes:Images Source=Papaya.Imagenes.flechaarriba.png}" Grid.Column="0"
                                     Grid.Row="2" BackgroundColor="White" x:Name="btnSubir" Clicked="btnSubir_Clicked"/>
                        <ImageButton Source="{imagenes:Images Source=Papaya.Imagenes.flechaabajo.png}" Grid.Column="1"
                                     Grid.Row="2" BackgroundColor="White" x:Name="btnBajar" Clicked="btnBajar_Clicked"/>
                        <Entry Text="" TextColor="Black" x:Name="entryPesoObjetivo" Keyboard="Numeric" WidthRequest="150"
                               Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Medium" />
                        <Label Text="Kg" TextColor="Black" VerticalTextAlignment="End" FontSize="Medium"
                               HorizontalTextAlignment="Start" Grid.Column="3" Grid.Row="2" />
                    </Grid>
                </material:MaterialCard>

                <material:MaterialButton Text="Continuar" TextColor="White" Elevation="8" BackgroundColor="#FCB322"
                                         IsVisible="True"
                                         WidthRequest="350" HorizontalOptions="Center" CornerRadius="25" Grid.Row="2"
                                         x:Name="btnSiguiente" Clicked="btnSiguiente_Clicked">
                </material:MaterialButton>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>