Papaya/Papaya/Platillo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:imagenes="clr-namespace:Papaya.Constantes"
             x:Class="Papaya.Platillo">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ffimageloading:CachedImage Grid.Row="0" 
                                    x:Name="Etiquetaimg" 
                                    Aspect="AspectFill"
			                        DownsampleToViewSize="true">
                </ffimageloading:CachedImage>

                <Grid Grid.Row="1" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="lblNombre" TextColor="Black" FontSize="Title"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <material:MaterialCard Grid.Row="1" Margin="10" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand">
                        <Grid RowDefinitions="*,auto" RowSpacing="10" Background="White">
                            <Label Grid.Row="0" Text="Ingredientes" TextColor="Black"
                                   HorizontalTextAlignment="Center" HorizontalOptions="Center"
                                   FontSize="Title" />
                            <ListView x:Name="listaIngredientes" HasUnevenRows="True" SelectionMode="None"
                                      Grid.Row="1" BackgroundColor="White">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.ContextActions>
                                                <MenuItem Clicked="MenuItem_Clicked"
                                                          Text="More"/>
                                            </ViewCell.ContextActions>
                                            <Grid RowSpacing="10" ColumnSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="25" />
                                                </Grid.ColumnDefinitions>
                                                <!--
                                                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="White"
                                                             Source="{imagenes:Images Source=Papaya.Imagenes.arrowiz.png}" WidthRequest="10"
                                                             HeightRequest="10" Aspect="AspectFill" IsVisible="{Binding cambiar}"/> -->
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ingrediente}"
                                                       FontSize="Medium" HorizontalOptions="Center"
                                                       HorizontalTextAlignment="Center" TextColor="Black"/>
                                                <!--
                                                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="White"
                                                             Source="{imagenes:Images Source=Papaya.Imagenes.arrowde.png}" WidthRequest="10"
                                                             HeightRequest="10" Aspect="AspectFill" IsVisible="{Binding cambiar}"/> -->
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </material:MaterialCard>
                    <material:MaterialCard Grid.Row="2" Margin="10" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" Text="Procedimiento" FontSize="Large" HorizontalOptions="Start" />
                            <Label TextColor="Black" Margin="15" x:Name="lblProcedimiento" FontSize="Medium" HorizontalOptions="Start" />
                        </StackLayout>
                    </material:MaterialCard>
                    <material:MaterialCard Grid.Row="3" Margin="10" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand"
                                           IsVisible="True" >
                        <Label x:Name="lblTiempo" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" />
                    </material:MaterialCard>
                    <material:MaterialCard Grid.Row="4" Margin="10" CornerRadius="2" Elevation="8" HorizontalOptions="FillAndExpand"
                                           IsVisible="True">
                        <StackLayout>
                            <Label TextColor="Black" Text="Aporte Nutricional" FontSize="Large" HorizontalOptions="Start" />
                            <Label TextColor="Black" Margin="15" x:Name="lblEnergia" FontSize="Medium" HorizontalOptions="Start" />
                            <Label TextColor="Black" Margin="15" x:Name="lblProteinas" FontSize="Medium" HorizontalOptions="Start" />
                            <Label TextColor="Black" Margin="15" x:Name="lblCarbo" FontSize="Medium" HorizontalOptions="Start" />
                            <Label TextColor="Black" Margin="15" x:Name="lblGrasas" FontSize="Medium" HorizontalOptions="Start" />
                        </StackLayout>
                    </material:MaterialCard>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>