Papaya/Papaya/Platillos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.Platillos"
             BackgroundColor="White"
             Title="Platillos saludables" >
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <ListView ItemsSource="{Binding Platos}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding Img}" 
                                       Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Nombre}" VerticalOptions="End" TextColor="Black" FontSize="Medium" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Id}" VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>