Papaya/Papaya/Platillo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.Platillo">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" x:Name="Etiquetaimg" Aspect="AspectFill" />

                <Grid Grid.Row="1" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="lblNombre" TextColor="Black" FontSize="Title" HorizontalOptions="Center" />
                    <StackLayout x:Name="stackIngredientes" Grid.Row="1">
                        <Label TextColor="Black" Text="Ingredientes" FontSize="Large" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Margin="20">
                        <Label TextColor="Black" Text="Procedimiento" FontSize="Large" HorizontalOptions="Start" />
                        <Label TextColor="Black" Margin="20" x:Name="lblProcedimiento" FontSize="Medium" HorizontalOptions="Start" />
                    </StackLayout>
                    <Label Grid.Row="3" Margin="20" x:Name="lblTiempo" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" />
                    <StackLayout Grid.Row="4" Margin="20">
                        <Label TextColor="Black" Text="Aporte Nutricional" FontSize="Large" HorizontalOptions="Start" />
                        <Label TextColor="Black" Margin="20" x:Name="lblEnergia" FontSize="Medium" HorizontalOptions="Start" />
                        <Label TextColor="Black" Margin="20" x:Name="lblProteinas" FontSize="Medium" HorizontalOptions="Start" />
                        <Label TextColor="Black" Margin="20" x:Name="lblCarbo" FontSize="Medium" HorizontalOptions="Start" />
                        <Label TextColor="Black" Margin="20" x:Name="lblGrasas" FontSize="Medium" HorizontalOptions="Start" />
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>