Papaya/Papaya/Proteinas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.Proteinas">
    <ContentPage.Content>
        <Grid BackgroundColor="White" Margin="10, 10, 10, 10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Tus proteinas a consumir son 90 - 111 g" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" />

            <Image Grid.Row="1" Source="banner.png" WidthRequest="200" HeightRequest="250" Margin="0, 50, 0, 25" />

            <StackLayout Grid.Row="2" HorizontalOptions="Center" >
                <Label Text="La proteina es esencial para conservar tu masa muscular (incluso desarrollarla) mientras pierdes masa corporal" TextColor="DarkGray" FontSize="Medium" HorizontalTextAlignment="Start" />

                <Label Text="Este macronutriente tambien te ayudara a controlar tu apetito y evitar los antojos durante el dia" TextColor="DarkGray" FontSize="Medium" HorizontalTextAlignment="Start" />
            </StackLayout>

            <Grid Grid.Row="3" ColumnSpacing="100" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="Atras" BackgroundColor="White" Grid.Column="0" CornerRadius="30" />

                <Button Text="Empezar" BackgroundColor="White" Grid.Column="1" CornerRadius="30" x:Name="btnEmpezar" Clicked="btnEmpezar_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>