Papaya/Papaya/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.Registro">

    <ContentPage.Content>
        <Grid>
            <Image Source="login.jpg"  Aspect="AspectFill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logo.png" WidthRequest="100" HeightRequest="130" Margin="0, 50, 0, 50" />

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="Nombre" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White"
                           x:Name="txtNombre" Keyboard="Chat" Completed="txtNombre_Completed"/>
                    <Entry Placeholder="Apellido" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White"
                           x:Name="txtApellido" Completed="txtApellido_Completed" />
                    <StackLayout Margin="10, 10, 10, 10" HorizontalOptions="FillAndExpand">
                        <Picker x:Name="PickerEstado" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                                Title="Selecciona el estado en el que vives" TitleColor="White" TextColor="White" SelectedIndexChanged="PickerEstado_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}" >
                                    <x:String>Aguascalientes</x:String>
                                    <x:String>Baja California</x:String>
                                    <x:String>Baja California Sur</x:String>
                                    <x:String>Campeche</x:String>
                                    <x:String>Cd. de México</x:String>
                                    <x:String>Chiapas</x:String>
                                    <x:String>Chihuahua</x:String>
                                    <x:String>Coahuila de Zaragoza</x:String>
                                    <x:String>Colima</x:String>
                                    <x:String>Durango</x:String>
                                    <x:String>Estado de México</x:String>
                                    <x:String>Guanajuato</x:String>
                                    <x:String>Guerrero</x:String>
                                    <x:String>Hidalgo</x:String>
                                    <x:String>Jalisco</x:String>
                                    <x:String>Michoacán de Ocampo</x:String>
                                    <x:String>Morelos</x:String>
                                    <x:String>Nayarit</x:String>
                                    <x:String>Nuevo León</x:String>
                                    <x:String>Oaxaca</x:String>
                                    <x:String>Puebla</x:String>
                                    <x:String>Querétaro</x:String>
                                    <x:String>Quintana Roo</x:String>
                                    <x:String>San Luis Potosí</x:String>
                                    <x:String>Sinaloa</x:String>
                                    <x:String>Sonora</x:String>
                                    <x:String>Tabasco</x:String>
                                    <x:String>Tamaulipas</x:String>
                                    <x:String>Tlaxcala</x:String>
                                    <x:String>Veracruz de Ignacio de la Llave</x:String>
                                    <x:String>Yucatán</x:String>
                                    <x:String>Zacatecas</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                    <Entry Placeholder="Correo" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White" x:Name="txtCorreo" Completed="txtCorreo_Completed"/>
                    <Entry Placeholder="Contraseña" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" x:Name="txtPassword" IsPassword="True" Completed="txtPassword_Completed"/>
                    <Entry Placeholder="Confirmar contraseña" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" x:Name="txtPasswordConfirm" IsPassword="True" TextChanged="txtPasswordConfirm_TextChanged" Completed="txtPasswordConfirm_Completed"/>
                    <Label Text="No coincide la contraseña" TextColor="Red" FontSize="Small" IsVisible="false" x:Name="lbladvertencia" />
                    <Button Text="Crear usuario" BackgroundColor="#4ecdc4" CornerRadius="10" TextColor="White" x:Name="btnCrear" Clicked="btnCrear_Clicked" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>